{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint --fix --ext .js,.vue resources/js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "laravel-vue-pagination": "^2.3.1",
    "popper.js": "^1.16.1",
    "sweetalert2": "^10.12.7",
    "vform": "^1.0.1",
    "vue": "^2.6.12",
    "vue-i18n": "^8.22.2",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.9",
    "vue-simple-alert": "^1.1.1",
    "vue-toastification": "^1.7.8",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.6.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.11",
    "@vue/cli-plugin-router": "^5.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.4.1",
    "laravel-mix": "^5.0.9",
    "laravel-mix-versionhash": "^1.1.7",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
